Comparing files data.csv and FINISH.CSV
***** data.csv
https://za.chinahomelife247.com/expo/product/Stainless-steel-square-head-bolt-10192484.html?st=DIN975%20Thread%20Rod=DIN975%20T
hread%20Rod&title=DIN975%20Thread%20Rod%20Market,Ali,al@yahoo.com,Mpy,qtXdvzPu,160,4223462145,2,FALSE
https://za.chinahomelife247.com/expo/product/Carbon-steel-Fin-neck-silo-bolt-10192711.html?st=DIN975%20Thread%20Rod=DIN975%20Th
read%20Rod&title=Stainless%20steel%20square%20head%20bolt%20Market,Rasika,ras@gmail.com,Com,wF4Lrf4y,160,4211378245,5,TRUE
https://za.chinahomelife247.com/expo/product/Stainless-steel-square-head-bolt-10192484.html?st=DIN975%20Thread%20Rod=DIN975%20T
hread%20Rod&title=DIN975%20Thread%20Rod%20Market,Ali,al@yahoo.com,Mpy,qtXdvzPu,160,4223462145,2,TRUE
***** FINISH.CSV
https://za.chinahomelife247.com/expo/product/Stainless-steel-square-head-bolt-10192484.html?st=DIN975%20Thread%20Rod=DIN975%20T
hread%20Rod&title=DIN975%20Thread%20Rod%20Market,Ali,al@yahoo.com,Mpy,qtXdvzPu,160,4223462145,2,TRUE
*****

